<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Time Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
        <calculation class='tableau' formula='&quot;Months&quot;' />
        <members>
          <member value='&quot;Months&quot;' />
          <member value='&quot;YTD&quot;' />
          <member value='&quot;MAT&quot;' />
        </members>
      </column>
      <column caption='BIAH Brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OraVet&quot;'>
        <calculation class='tableau' formula='&quot;OraVet&quot;' />
        <members>
          <member value='&quot;OraVet&quot;' />
          <member value='&quot;OraVet Non-Chews&quot;' />
        </members>
      </column>
      <column caption='Competitor Brand' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greenies&quot;'>
        <calculation class='tableau' formula='&quot;Greenies&quot;' />
        <members>
          <member value='&quot;CET&quot;' />
          <member value='&quot;CET Non-Chews&quot;' />
          <member value='&quot;Clenzadent&quot;' />
          <member value='&quot;Clenzadent Non-Che&quot;' />
          <member value='&quot;Dentahex&quot;' />
          <member value='&quot;DentalKit&quot;' />
          <member value='&quot;DentalRinse&quot;' />
          <member value='&quot;DenTees&quot;' />
          <member value='&quot;DuoClenz&quot;' />
          <member value='&quot;Enzadent&quot;' />
          <member value='&quot;Enzadent Non-Chews&quot;' />
          <member value='&quot;FluorideFoam&quot;' />
          <member value='&quot;Greenies&quot;' />
          <member value='&quot;Nutrisentials&quot;' />
          <member value='&quot;PrescriptionDiet&quot;' />
          <member value='&quot;ProPlan&quot;' />
          <member value='&quot;Toothbrush&quot;' />
          <member value='&quot;Toothpaste&quot;' />
          <member value='&quot;WaterAdditive&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Backend)' inline='true' name='federated.0856mv703wfrvs12tq0e00oyw1rk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Backend' name='excel-direct.0dc3ff013wh42p13luqvy10uw15n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/pendrive data/nm technosol/internshala/Dental Dashboard/Backend.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dc3ff013wh42p13luqvy10uw15n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='string' name='SPECIES' ordinal='0' />
            <column datatype='string' name='CATEGORY' ordinal='1' />
            <column datatype='string' name='MANUFACTURER' ordinal='2' />
            <column datatype='string' name='BRAND' ordinal='3' />
            <column datatype='integer' name='PROPHY' ordinal='4' />
            <column datatype='string' name='REGION' ordinal='5' />
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='6' />
            <column datatype='integer' date-parse-format='MM' name='MONTH' ordinal='7' />
            <column datatype='real' name='DOSES' ordinal='8' />
            <column datatype='real' name='PS1M' ordinal='9' />
            <column datatype='real' name='YTD' ordinal='10' />
            <column datatype='real' name='PYTD' ordinal='11' />
            <column datatype='real' name='MAT' ordinal='12' />
            <column datatype='real' name='PMAT' ordinal='13' />
            <column datatype='string' name='Metric' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SPECIES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPHY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOSES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS1M]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YTD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PYTD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMAT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:Calculation_740842167586000904:qk]&quot;' value='Ds. Change MAT' />
          <alias key='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:Calculation_740842167586078730:qk]&quot;' value='Ds. Change-YTD' />
          <alias key='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:Calculation_740842167586328588:qk]&quot;' value='Ds. Change-MON' />
          <alias key='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:DOSES:qk]&quot;' value='Current Period' />
          <alias key='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:PS1M:qk]&quot;' value='Previous Period' />
          <alias key='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167596175393:qk]&quot;' value='% Change-MAT' />
          <alias key='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167596462115:qk]&quot;' value='% Change-MON' />
          <alias key='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167596691493:qk]&quot;' value='% Change-YTD' />
        </aliases>
      </column>
      <column caption='Market Share (Current)' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_740842167603212327]) / TOTAL(SUM([Calculation_740842167603212327]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Period Share' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_740842167603212327]) / TOTAL(SUM([Calculation_740842167603212327]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Previous Period Share' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Value (copy)_740842167609847850]) / TOTAL(SUM([Current Value (copy)_740842167609847850]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='combined date' datatype='date' name='[Calculation_1143069910364123136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate([year], [MONTH], 1)' />
      </column>
      <column caption='Market Share (PY)' datatype='real' name='[Calculation_1143069910366191617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Value (copy)_740842167609847850]) / TOTAL(SUM([Current Value (copy)_740842167609847850]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Months' datatype='datetime' datatype-customized='true' name='[Calculation_1143069911742693379]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;MM&quot;, STR([MONTH]) ) ' />
      </column>
      <column caption='B BRAND' datatype='string' name='[Calculation_1143069911787511812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [BRAND]=[Parameters].[Parameter 2] THEN [Parameters].[Parameter 2] &#13;&#10;&#13;&#10; END' />
      </column>
      <column caption='C BRAND' datatype='string' name='[Calculation_1143069911787679749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [BRAND]=[Parameters].[Parameter 3]  THEN [Parameters].[Parameter 3] &#13;&#10; END' />
      </column>
      <column aggregation='Sum' caption='Prophy' datatype='integer' name='[Calculation_1143069911833772038]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[PROPHY]' />
      </column>
      <column caption='Prophy cal' datatype='string' name='[Calculation_740842167555342336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PROPHY]=1 then &quot;Prophy&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non Prophy&quot; END' />
      </column>
      <column caption='Current Value' datatype='real' name='[Calculation_740842167603212327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Months&quot; then [DOSES]&#13;&#10;WHEN &quot;YTD&quot; THEN [YTD]&#13;&#10;WHEN &quot;MAT&quot; THEN [MAT]&#13;&#10;END' />
      </column>
      <column caption='YoY' datatype='real' name='[Calculation_740842167887122475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_740842167603212327])-SUM([Current Value (copy)_740842167609847850]))/SUM([Current Value (copy)_740842167609847850])' />
      </column>
      <column caption='Arrow down' datatype='string' name='[Calculation_740842167889653804]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if  [Calculation_740842167887122475]&lt;=0 then &apos;▼&apos; end' />
      </column>
      <column caption='Mkt. Share pt change' datatype='real' name='[Calculation_740842167920586815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation2]-[Calculation3])/[Calculation2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='Brand Comparison' datatype='string' name='[Calculation_740842168605061187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [BRAND]=[Parameters].[Parameter 2] THEN [Parameters].[Parameter 2] &#13;&#10;ELSEif [BRAND]=[Parameters].[Parameter 3]  THEN [Parameters].[Parameter 3] &#13;&#10; END' />
      </column>
      <column caption='Arrow up' datatype='string' name='[Calculation_740842168629317702]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if  [Calculation_740842167887122475]&gt;0 then &apos;▲&apos; end' />
      </column>
      <column caption='Previous Value' datatype='real' name='[Current Value (copy)_740842167609847850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Months&quot; then [PS1M]&#13;&#10;WHEN &quot;YTD&quot; THEN [PYTD]&#13;&#10;WHEN &quot;MAT&quot; THEN [PMAT]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[DOSES]' role='measure' type='quantitative' />
      <column datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column datatype='real' name='[MAT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[PMAT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PROPHY]' role='measure' type='quantitative' />
      <column datatype='real' name='[PS1M]' role='measure' type='quantitative' />
      <column datatype='real' name='[PYTD]' role='measure' type='quantitative' />
      <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column datatype='real' name='[YTD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_740842167555342336]' derivation='None' name='[none:Calculation_740842167555342336:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_740842168605061187]' derivation='None' name='[none:Calculation_740842168605061187:nk]' pivot='key' type='nominal' />
      <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_740842167603212327]' derivation='Sum' name='[sum:Calculation_740842167603212327:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Value (copy)_740842167609847850]' derivation='Sum' name='[sum:Current Value (copy)_740842167609847850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOSES]' derivation='Sum' name='[sum:DOSES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAT]' derivation='Sum' name='[sum:MAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PMAT]' derivation='Sum' name='[sum:PMAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROPHY]' derivation='Sum' name='[sum:PROPHY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PS1M]' derivation='Sum' name='[sum:PS1M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PYTD]' derivation='Sum' name='[sum:PYTD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YTD]' derivation='Sum' name='[sum:YTD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1143069910366191617]' derivation='User' name='[usr:Calculation_1143069910366191617:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_740842167887122475]' derivation='User' name='[usr:Calculation_740842167887122475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_740842167920586815]' derivation='User' name='[usr:Calculation_740842167920586815:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Calculation2]' ordering-type='Rows' />
        <table-calc field='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Calculation3]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Brand Comparison,REGION)' hidden='true' name='[Action (Brand Comparison,REGION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_740842168605061187]' />
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <group caption='Action (MANUFACTURER)' hidden='true' name='[Action (MANUFACTURER)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MANUFACTURER]' />
        </groupfilter>
      </group>
      <group caption='Action (Prophy cal,REGION)' hidden='true' name='[Action (Prophy cal,REGION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_740842167555342336]' />
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <group caption='Action (REGION)' hidden='true' name='[Action (REGION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGION]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
          <calculation class='tableau' formula='&quot;Months&quot;' />
        </column>
        <column caption='BIAH Brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OraVet&quot;'>
          <calculation class='tableau' formula='&quot;OraVet&quot;' />
        </column>
        <column caption='Competitor Brand' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greenies&quot;'>
          <calculation class='tableau' formula='&quot;Greenies&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter2' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Summary' />
      </source>
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0856mv703wfrvs12tq0e00oyw1rk%5D.%5BREGION%5D~s0=&lt;[REGION]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Summary' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Doses Dispensed' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.0856mv703wfrvs12tq0e00oyw1rk%5D.%5BMANUFACTURER%5D~s0=&lt;[MANUFACTURER]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Brand Comparison,Doses Dispensed,Major Share Gain,Major Share Loss,Market Share,Summary,Title sh7' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Backend)' name='federated.0856mv703wfrvs12tq0e00oyw1rk' />
    </datasources>
    <datasource-dependencies datasource='federated.0856mv703wfrvs12tq0e00oyw1rk'>
      <column datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Brand Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'><![CDATA[Brand Comparison Across Region for <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt; Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Backend)' name='federated.0856mv703wfrvs12tq0e00oyw1rk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIAH Brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OraVet&quot;'>
              <calculation class='tableau' formula='&quot;OraVet&quot;' />
            </column>
            <column caption='Competitor Brand' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greenies&quot;'>
              <calculation class='tableau' formula='&quot;Greenies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0856mv703wfrvs12tq0e00oyw1rk'>
            <column datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Prophy' datatype='integer' name='[Calculation_1143069911833772038]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[PROPHY]' />
            </column>
            <column aggregation='CountD' caption='Brand Comparison' datatype='string' name='[Calculation_740842168605061187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [BRAND]=[Parameters].[Parameter 2] THEN [Parameters].[Parameter 2] &#13;&#10;ELSEif [BRAND]=[Parameters].[Parameter 3]  THEN [Parameters].[Parameter 3] &#13;&#10; END' />
            </column>
            <column datatype='real' name='[DOSES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PROPHY]' role='measure' type='quantitative' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143069911833772038]' derivation='None' name='[none:Calculation_1143069911833772038:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740842168605061187]' derivation='None' name='[none:Calculation_740842168605061187:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOSES]' derivation='Sum' name='[sum:DOSES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (REGION)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;CHEWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1143069911833772038:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_740842168605061187:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_740842168605061187:nk]' />
              <groupfilter function='member' level='[none:Calculation_740842168605061187:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:REGION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MW&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
              <bucket>&quot;WS&quot;</bucket>
              <bucket>&quot;UN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Feline&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_740842168605061187:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (REGION)]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_740842168605061187:nk]' />
              <text column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_740842168605061187:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_740842168605061187:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0856mv703wfrvs12tq0e00oyw1rk].[none:REGION:nk] / [federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_740842168605061187:nk])</rows>
        <cols>[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:DOSES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doses Dispensed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'><![CDATA[Manufacturer Doses Dispensed Summary, <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt; Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Backend)' name='federated.0856mv703wfrvs12tq0e00oyw1rk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
              <calculation class='tableau' formula='&quot;Months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0856mv703wfrvs12tq0e00oyw1rk'>
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Market Share (Current)' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_740842167603212327]) / TOTAL(SUM([Calculation_740842167603212327]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Prophy' datatype='integer' name='[Calculation_1143069911833772038]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[PROPHY]' />
            </column>
            <column caption='Current Value' datatype='real' name='[Calculation_740842167603212327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Months&quot; then [DOSES]&#13;&#10;WHEN &quot;YTD&quot; THEN [YTD]&#13;&#10;WHEN &quot;MAT&quot; THEN [MAT]&#13;&#10;END' />
            </column>
            <column caption='YoY' datatype='real' name='[Calculation_740842167887122475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_740842167603212327])-SUM([Current Value (copy)_740842167609847850]))/SUM([Current Value (copy)_740842167609847850])' />
            </column>
            <column caption='Arrow down' datatype='string' name='[Calculation_740842167889653804]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if  [Calculation_740842167887122475]&lt;=0 then &apos;▼&apos; end' />
            </column>
            <column caption='Arrow up' datatype='string' name='[Calculation_740842168629317702]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if  [Calculation_740842167887122475]&gt;0 then &apos;▲&apos; end' />
            </column>
            <column caption='Previous Value' datatype='real' name='[Current Value (copy)_740842167609847850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Months&quot; then [PS1M]&#13;&#10;WHEN &quot;YTD&quot; THEN [PYTD]&#13;&#10;WHEN &quot;MAT&quot; THEN [PMAT]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DOSES]' role='measure' type='quantitative' />
            <column datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column datatype='real' name='[MAT]' role='measure' type='quantitative' />
            <column datatype='real' name='[PMAT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PROPHY]' role='measure' type='quantitative' />
            <column datatype='real' name='[PS1M]' role='measure' type='quantitative' />
            <column datatype='real' name='[PYTD]' role='measure' type='quantitative' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column datatype='real' name='[YTD]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143069911833772038]' derivation='None' name='[none:Calculation_1143069911833772038:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740842167603212327]' derivation='Sum' name='[sum:Calculation_740842167603212327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOSES]' derivation='Sum' name='[sum:DOSES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_740842167887122475]' derivation='User' name='[usr:Calculation_740842167887122475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842167889653804]' derivation='User' name='[usr:Calculation_740842167889653804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740842168629317702]' derivation='User' name='[usr:Calculation_740842168629317702:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (REGION)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;CHEWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1143069911833772038:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]'>
            <groupfilter function='level-members' level='[none:SPECIES:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:REGION:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (REGION)]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:DOSES:qk]' />
              <color column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:MANUFACTURER:nk]' />
              <text column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:MANUFACTURER:nk]' />
              <text column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:Calculation_740842167603212327:qk]' />
              <text column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167887122475:qk]' />
              <text column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation1:qk]' />
              <text column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167889653804:nk]' />
              <text column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842168629317702:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MANUFACTURER:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:MANUFACTURER:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:Calculation_740842167603212327:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167887122475:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:MANUFACTURER:nk]>
<[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:Calculation_740842167603212327:qk]>
YoY: <[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167887122475:qk]> ]]></run>
                <run fontcolor='#66aa57'><![CDATA[<[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842168629317702:nk]>]]></run>
                <run fontcolor='#aa0000'><![CDATA[<[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167889653804:nk]>]]></run>
                <run><![CDATA[
MS: <[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation1:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Major Share Gain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>Major Share Gains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Backend)' name='federated.0856mv703wfrvs12tq0e00oyw1rk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
              <calculation class='tableau' formula='&quot;Months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0856mv703wfrvs12tq0e00oyw1rk'>
            <column datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Current Period Share' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_740842167603212327]) / TOTAL(SUM([Calculation_740842167603212327]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Previous Period Share' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Value (copy)_740842167609847850]) / TOTAL(SUM([Current Value (copy)_740842167609847850]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Prophy' datatype='integer' name='[Calculation_1143069911833772038]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[PROPHY]' />
            </column>
            <column caption='Current Value' datatype='real' name='[Calculation_740842167603212327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Months&quot; then [DOSES]&#13;&#10;WHEN &quot;YTD&quot; THEN [YTD]&#13;&#10;WHEN &quot;MAT&quot; THEN [MAT]&#13;&#10;END' />
            </column>
            <column caption='Mkt. Share pt change' datatype='real' name='[Calculation_740842167920586815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation2]-[Calculation3])/[Calculation2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous Value' datatype='real' name='[Current Value (copy)_740842167609847850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Months&quot; then [PS1M]&#13;&#10;WHEN &quot;YTD&quot; THEN [PYTD]&#13;&#10;WHEN &quot;MAT&quot; THEN [PMAT]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DOSES]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='real' name='[PMAT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PROPHY]' role='measure' type='quantitative' />
            <column datatype='real' name='[PS1M]' role='measure' type='quantitative' />
            <column datatype='real' name='[PYTD]' role='measure' type='quantitative' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='real' name='[YTD]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143069911833772038]' derivation='None' name='[none:Calculation_1143069911833772038:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_740842167920586815]' derivation='User' name='[usr:Calculation_740842167920586815:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Calculation2]' ordering-type='Rows' />
              <table-calc field='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Calculation3]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_740842167920586815]' derivation='User' name='[usr:Calculation_740842167920586815:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Calculation2]' ordering-type='Columns' />
              <table-calc field='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Calculation3]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167920586815:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167920586815:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (REGION)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;CHEWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1143069911833772038:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Revenue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167920586815:qk:5]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Metric:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167920586815:qk:5]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:REGION:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (REGION)]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:BRAND:nk]</rows>
        <cols>[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Major Share Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='14'>Major Share Losses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Backend)' name='federated.0856mv703wfrvs12tq0e00oyw1rk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
              <calculation class='tableau' formula='&quot;Months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0856mv703wfrvs12tq0e00oyw1rk'>
            <column datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Current Period Share' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_740842167603212327]) / TOTAL(SUM([Calculation_740842167603212327]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Previous Period Share' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Value (copy)_740842167609847850]) / TOTAL(SUM([Current Value (copy)_740842167609847850]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Prophy' datatype='integer' name='[Calculation_1143069911833772038]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[PROPHY]' />
            </column>
            <column caption='Current Value' datatype='real' name='[Calculation_740842167603212327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Months&quot; then [DOSES]&#13;&#10;WHEN &quot;YTD&quot; THEN [YTD]&#13;&#10;WHEN &quot;MAT&quot; THEN [MAT]&#13;&#10;END' />
            </column>
            <column caption='Mkt. Share pt change' datatype='real' name='[Calculation_740842167920586815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation2]-[Calculation3])/[Calculation2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous Value' datatype='real' name='[Current Value (copy)_740842167609847850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Months&quot; then [PS1M]&#13;&#10;WHEN &quot;YTD&quot; THEN [PYTD]&#13;&#10;WHEN &quot;MAT&quot; THEN [PMAT]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DOSES]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column datatype='real' name='[PMAT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PROPHY]' role='measure' type='quantitative' />
            <column datatype='real' name='[PS1M]' role='measure' type='quantitative' />
            <column datatype='real' name='[PYTD]' role='measure' type='quantitative' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='real' name='[YTD]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143069911833772038]' derivation='None' name='[none:Calculation_1143069911833772038:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_740842167920586815]' derivation='User' name='[usr:Calculation_740842167920586815:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Calculation2]' ordering-type='Rows' />
              <table-calc field='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Calculation3]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_740842167920586815]' derivation='User' name='[usr:Calculation_740842167920586815:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Calculation2]' ordering-type='Columns' />
              <table-calc field='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Calculation3]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167920586815:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167920586815:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (REGION)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;CHEWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1143069911833772038:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;Revenue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167920586815:qk:5]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Metric:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167920586815:qk:5]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:REGION:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (REGION)]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0856mv703wfrvs12tq0e00oyw1rk].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:BRAND:nk]</rows>
        <cols>[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'><![CDATA[BIAH Monthly Market Share - Last 12 months - <]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt; Species </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Backend)' name='federated.0856mv703wfrvs12tq0e00oyw1rk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
              <calculation class='tableau' formula='&quot;Months&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0856mv703wfrvs12tq0e00oyw1rk'>
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Market Share (Current)' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_740842167603212327]) / TOTAL(SUM([Calculation_740842167603212327]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='combined date' datatype='date' name='[Calculation_1143069910364123136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([year], [MONTH], 1)' />
            </column>
            <column caption='Market Share (PY)' datatype='real' name='[Calculation_1143069910366191617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Value (copy)_740842167609847850]) / TOTAL(SUM([Current Value (copy)_740842167609847850]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Prophy' datatype='integer' name='[Calculation_1143069911833772038]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[PROPHY]' />
            </column>
            <column caption='Current Value' datatype='real' name='[Calculation_740842167603212327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Months&quot; then [DOSES]&#13;&#10;WHEN &quot;YTD&quot; THEN [YTD]&#13;&#10;WHEN &quot;MAT&quot; THEN [MAT]&#13;&#10;END' />
            </column>
            <column caption='Previous Value' datatype='real' name='[Current Value (copy)_740842167609847850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Months&quot; then [PS1M]&#13;&#10;WHEN &quot;YTD&quot; THEN [PYTD]&#13;&#10;WHEN &quot;MAT&quot; THEN [PMAT]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DOSES]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MONTH]' role='measure' type='quantitative' />
            <column datatype='real' name='[PMAT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PROPHY]' role='measure' type='quantitative' />
            <column datatype='real' name='[PS1M]' role='measure' type='quantitative' />
            <column datatype='real' name='[PYTD]' role='measure' type='quantitative' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column datatype='real' name='[YTD]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143069910364123136]' derivation='None' name='[none:Calculation_1143069910364123136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143069911833772038]' derivation='None' name='[none:Calculation_1143069911833772038:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740842167603212327]' derivation='Sum' name='[sum:Calculation_740842167603212327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143069910364123136]' derivation='Month-Trunc' name='[tmn:Calculation_1143069910364123136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1143069910366191617]' derivation='User' name='[usr:Calculation_1143069910366191617:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_1143069910366191617:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (REGION)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;CHEWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069910364123136:qk]' included-values='in-range'>
            <min>#2018-07-01#</min>
            <max>#2019-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1143069911833772038:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:SPECIES:nk]' member='&quot;Feline&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069910364123136:qk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:REGION:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (REGION)]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:Calculation_740842167603212327:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='16.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:Calculation_740842167603212327:qk] + [federated.0856mv703wfrvs12tq0e00oyw1rk].[Multiple Values])</rows>
        <cols>[federated.0856mv703wfrvs12tq0e00oyw1rk].[tmn:Calculation_1143069910364123136:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0856mv703wfrvs12tq0e00oyw1rk].[tmn:Calculation_1143069910364123136:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0856mv703wfrvs12tq0e00oyw1rk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0856mv703wfrvs12tq0e00oyw1rk].[tmn:Calculation_1143069910364123136:qk]</field>
                  <field>[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]</field>
                  <field>[federated.0856mv703wfrvs12tq0e00oyw1rk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-06-01 00:00:00#</value>
                <value>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation1:qk]&quot;</value>
                <value>0.076582182737841328</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0856mv703wfrvs12tq0e00oyw1rk].[tmn:Calculation_1143069910364123136:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0856mv703wfrvs12tq0e00oyw1rk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0856mv703wfrvs12tq0e00oyw1rk].[tmn:Calculation_1143069910364123136:qk]</field>
                  <field>[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]</field>
                  <field>[federated.0856mv703wfrvs12tq0e00oyw1rk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-06-01 00:00:00#</value>
                <value>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_1143069910366191617:qk]&quot;</value>
                <value>0.079532725653712291</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Prophy/Non-Prophy Doses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Prophy/Non-Prophy Doses Across Brands</run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='8'> - Current</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='8'>Month</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'><![CDATA[( <[federated.0856mv703wfrvs12tq0e00oyw1rk].[mn:Calculation_1143069911742693379:ok]>'<[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:year:ok]>), <[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]>, Species - <[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Backend)' name='federated.0856mv703wfrvs12tq0e00oyw1rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0856mv703wfrvs12tq0e00oyw1rk'>
            <column datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Months' datatype='datetime' datatype-customized='true' name='[Calculation_1143069911742693379]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM&quot;, STR([MONTH]) ) ' />
            </column>
            <column aggregation='Sum' caption='Prophy' datatype='integer' name='[Calculation_1143069911833772038]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[PROPHY]' />
            </column>
            <column caption='Prophy cal' datatype='string' name='[Calculation_740842167555342336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PROPHY]=1 then &quot;Prophy&quot;&#13;&#10;ELSE&#13;&#10;&quot;Non Prophy&quot; END' />
            </column>
            <column datatype='real' name='[DOSES]' role='measure' type='quantitative' />
            <column datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MONTH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PROPHY]' role='measure' type='quantitative' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1143069911742693379]' derivation='Month' name='[mn:Calculation_1143069911742693379:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143069911833772038]' derivation='None' name='[none:Calculation_1143069911833772038:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740842167555342336]' derivation='None' name='[none:Calculation_740842167555342336:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DOSES]' derivation='Sum' name='[sum:DOSES:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (MANUFACTURER)]'>
            <groupfilter function='level-members' level='[MANUFACTURER]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (REGION)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[mn:Calculation_1143069911742693379:ok]'>
            <groupfilter function='member' level='[mn:Calculation_1143069911742693379:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:BRAND:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;CET&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;Clenzadent&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;Dentahex&quot;' />
              <groupfilter from='&quot;DenTees&quot;' function='range' level='[none:BRAND:nk]' to='&quot;Enzadent&quot;' />
              <groupfilter from='&quot;Greenies&quot;' function='range' level='[none:BRAND:nk]' to='&quot;OraVet&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;PrescriptionDiet&quot;' />
              <groupfilter function='member' level='[none:BRAND:nk]' member='&quot;ProPlan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;CHEWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1143069911833772038:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_740842167555342336:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non Prophy&quot;</bucket>
              <bucket>&quot;Prophy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]'>
            <groupfilter function='level-members' level='[none:SPECIES:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:REGION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:DOSES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:BRAND:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:year:ok]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[mn:Calculation_1143069911742693379:ok]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (MANUFACTURER)]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (REGION)]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_740842167555342336:nk]' />
              <text column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:DOSES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:REGION:nk]</rows>
        <cols>[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:DOSES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>SUMMARY - </run>
            <run bold='true' fontalignment='1' fontcolor='#0c296a' fontsize='14'><![CDATA[ <[federated.0856mv703wfrvs12tq0e00oyw1rk].[mn:Calculation_1143069911742693379:ok]>  <[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:year:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Backend)' name='federated.0856mv703wfrvs12tq0e00oyw1rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0856mv703wfrvs12tq0e00oyw1rk'>
            <column caption='Months' datatype='datetime' datatype-customized='true' name='[Calculation_1143069911742693379]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM&quot;, STR([MONTH]) ) ' />
            </column>
            <column caption='[MAT]-[PMAT]' datatype='real' name='[Calculation_740842167586000904]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[MAT]-[PMAT]' />
            </column>
            <column caption='[YTD]-[PYTD]' datatype='real' name='[Calculation_740842167586078730]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[YTD]-[PYTD]' />
            </column>
            <column caption='[DOSES]-[PS1M]' datatype='real' name='[Calculation_740842167586328588]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[DOSES]-[PS1M]' />
            </column>
            <column caption='(SUM([MAT])-SUM([PMAT]))/SUM([MAT])' datatype='real' name='[Calculation_740842167596175393]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='(SUM([MAT])-SUM([PMAT]))/SUM([MAT])' />
            </column>
            <column caption='(SUM([DOSES])-SUM([PS1M]))/SUM([DOSES])' datatype='real' name='[Calculation_740842167596462115]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='(SUM([DOSES])-SUM([PS1M]))/SUM([DOSES])' />
            </column>
            <column caption='(SUM([YTD])-SUM([PYTD]))/SUM([YTD])' datatype='real' name='[Calculation_740842167596691493]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='(SUM([YTD])-SUM([PYTD]))/SUM([YTD])' />
            </column>
            <column datatype='real' name='[DOSES]' role='measure' type='quantitative' />
            <column datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column datatype='real' name='[MAT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MONTH]' role='measure' type='quantitative' />
            <column datatype='real' name='[PMAT]' role='measure' type='quantitative' />
            <column datatype='real' name='[PS1M]' role='measure' type='quantitative' />
            <column datatype='real' name='[PYTD]' role='measure' type='quantitative' />
            <column datatype='real' name='[YTD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1143069911742693379]' derivation='Month' name='[mn:Calculation_1143069911742693379:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740842167586000904]' derivation='Sum' name='[sum:Calculation_740842167586000904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842167586078730]' derivation='Sum' name='[sum:Calculation_740842167586078730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842167586328588]' derivation='Sum' name='[sum:Calculation_740842167586328588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOSES]' derivation='Sum' name='[sum:DOSES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAT]' derivation='Sum' name='[sum:MAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PMAT]' derivation='Sum' name='[sum:PMAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PS1M]' derivation='Sum' name='[sum:PS1M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD]' derivation='Sum' name='[sum:PYTD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD]' derivation='Sum' name='[sum:YTD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842167596175393]' derivation='User' name='[usr:Calculation_740842167596175393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842167596462115]' derivation='User' name='[usr:Calculation_740842167596462115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842167596691493]' derivation='User' name='[usr:Calculation_740842167596691493:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:DOSES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:PS1M:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:Calculation_740842167586328588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167596462115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:YTD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:PYTD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:Calculation_740842167586078730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167596691493:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:MAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:PMAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:Calculation_740842167586000904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167596175393:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:DOSES:qk]&quot;</bucket>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:PS1M:qk]&quot;</bucket>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:Calculation_740842167586328588:qk]&quot;</bucket>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167596462115:qk]&quot;</bucket>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:YTD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:PYTD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:Calculation_740842167586078730:qk]&quot;</bucket>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167596691493:qk]&quot;</bucket>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:MAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:PMAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[sum:Calculation_740842167586000904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0856mv703wfrvs12tq0e00oyw1rk].[usr:Calculation_740842167596175393:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[mn:Calculation_1143069911742693379:ok]'>
            <groupfilter function='member' level='[mn:Calculation_1143069911742693379:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:MANUFACTURER:nk]'>
            <groupfilter from='&quot;BIAH&quot;' function='range' level='[none:MANUFACTURER:nk]' to='&quot;Virbac&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:MANUFACTURER:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:year:ok]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[mn:Calculation_1143069911742693379:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]</rows>
        <cols total='true'>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:MANUFACTURER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title sh7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'><![CDATA[Major Brands based on YOY for Overall - Current Month (<]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>[federated.0856mv703wfrvs12tq0e00oyw1rk].[mn:Calculation_1143069911742693379:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&gt;&apos;&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:year:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&gt;),&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&gt;, Species - &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&gt;, Prophylaxis- &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Backend)' name='federated.0856mv703wfrvs12tq0e00oyw1rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0856mv703wfrvs12tq0e00oyw1rk'>
            <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Months' datatype='datetime' datatype-customized='true' name='[Calculation_1143069911742693379]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MM&quot;, STR([MONTH]) ) ' />
            </column>
            <column aggregation='Sum' caption='Prophy' datatype='integer' name='[Calculation_1143069911833772038]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[PROPHY]' />
            </column>
            <column datatype='integer' name='[MONTH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PROPHY]' role='measure' type='quantitative' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1143069911742693379]' derivation='Month' name='[mn:Calculation_1143069911742693379:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1143069911833772038]' derivation='None' name='[none:Calculation_1143069911833772038:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (REGION)]'>
            <groupfilter function='level-members' level='[REGION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[mn:Calculation_1143069911742693379:ok]'>
            <groupfilter function='member' level='[mn:Calculation_1143069911742693379:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;CHEWS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1143069911833772038:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]'>
            <groupfilter function='level-members' level='[none:SPECIES:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:year:ok]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[mn:Calculation_1143069911742693379:ok]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]</column>
            <column>[federated.0856mv703wfrvs12tq0e00oyw1rk].[Action (REGION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Backend)' name='federated.0856mv703wfrvs12tq0e00oyw1rk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Months&quot;'>
          <calculation class='tableau' formula='&quot;Months&quot;' />
          <members>
            <member value='&quot;Months&quot;' />
            <member value='&quot;YTD&quot;' />
            <member value='&quot;MAT&quot;' />
          </members>
        </column>
        <column caption='BIAH Brand' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;OraVet&quot;'>
          <calculation class='tableau' formula='&quot;OraVet&quot;' />
          <members>
            <member value='&quot;OraVet&quot;' />
            <member value='&quot;OraVet Non-Chews&quot;' />
          </members>
        </column>
        <column caption='Competitor Brand' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greenies&quot;'>
          <calculation class='tableau' formula='&quot;Greenies&quot;' />
          <members>
            <member value='&quot;CET&quot;' />
            <member value='&quot;CET Non-Chews&quot;' />
            <member value='&quot;Clenzadent&quot;' />
            <member value='&quot;Clenzadent Non-Che&quot;' />
            <member value='&quot;Dentahex&quot;' />
            <member value='&quot;DentalKit&quot;' />
            <member value='&quot;DentalRinse&quot;' />
            <member value='&quot;DenTees&quot;' />
            <member value='&quot;DuoClenz&quot;' />
            <member value='&quot;Enzadent&quot;' />
            <member value='&quot;Enzadent Non-Chews&quot;' />
            <member value='&quot;FluorideFoam&quot;' />
            <member value='&quot;Greenies&quot;' />
            <member value='&quot;Nutrisentials&quot;' />
            <member value='&quot;PrescriptionDiet&quot;' />
            <member value='&quot;ProPlan&quot;' />
            <member value='&quot;Toothbrush&quot;' />
            <member value='&quot;Toothpaste&quot;' />
            <member value='&quot;WaterAdditive&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0856mv703wfrvs12tq0e00oyw1rk'>
        <column datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Prophy' datatype='integer' name='[Calculation_1143069911833772038]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[PROPHY]' />
        </column>
        <column datatype='string' name='[SPECIES]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1143069911833772038]' derivation='None' name='[none:Calculation_1143069911833772038:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SPECIES]' derivation='None' name='[none:SPECIES:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='48' param='horz' w='98400' x='800' y='533'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='45' param='horz' w='98400' x='800' y='533'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='42' param='horz' w='98400' x='800' y='533'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='39' param='horz' w='98400' x='800' y='533'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='36' param='horz' w='98400' x='800' y='533'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='31' param='horz' w='98400' x='800' y='533'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='29' param='horz' w='98400' x='800' y='533'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='26' param='horz' w='98400' x='800' y='533'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='23' param='horz' w='98400' x='800' y='533'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98934' id='21' w='98400' x='800' y='533'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20328' id='9' param='horz' w='98400' x='800' y='31067'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='20328' id='7' w='98400' x='800' y='31067'>
                                  <zone h='20328' id='6' name='Prophy/Non-Prophy Doses' w='50990' x='800' y='31067'>
                                  </zone>
                                  <zone h='20328' id='11' name='Doses Dispensed' w='47410' x='51790' y='31067'>
                                  </zone>
                                </zone>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3467' id='3' w='98400' x='800' y='533'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>DENTAL DASHBOARD</run>
                                </formatted-text>
                              </zone>
                              <zone h='21875' id='18' name='Major Share Gain' w='51096' x='800' y='77592'>
                              </zone>
                              <zone h='21875' id='19' name='Major Share Loss' w='47304' x='51896' y='77592'>
                              </zone>
                              <zone h='18949' id='13' name='Market Share' w='51096' x='800' y='53528'>
                              </zone>
                              <zone h='18931' id='15' name='Brand Comparison' w='47304' x='51896' y='53529'>
                              </zone>
                              <zone h='24334' id='5' name='Summary' w='98400' x='800' y='6733'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2133' id='10' name='Prophy/Non-Prophy Doses' pane-specification-id='0' param='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_740842167555342336:nk]' show-title='false' w='51096' x='800' y='51395'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2673' id='17' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' w='11905' x='64591' y='72460'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2673' id='16' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' w='12610' x='86590' y='72460'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2656' id='14' name='Market Share' pane-specification-id='5' param='[federated.0856mv703wfrvs12tq0e00oyw1rk].[:Measure Names]' w='51096' x='800' y='72477'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2733' id='12' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' w='18200' x='81000' y='4000'>
                              </zone>
                              <zone h='2459' id='20' name='Title sh7' w='98400' x='800' y='75133'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2673' id='24' w='12695' x='51896' y='72460'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#ffffff'>Competitor Brands</run>
                                </formatted-text>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2673' id='27' w='10094' x='76496' y='72460'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#ffffff'>BIAH Brands</run>
                                </formatted-text>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2733' id='33' mode='dropdown' name='Prophy/Non-Prophy Doses' param='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:CATEGORY:nk]' show-title='false' values='database' w='13002' x='10597' y='4000'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2733' id='32' mode='dropdown' name='Brand Comparison' param='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:SPECIES:nk]' show-title='false' values='database' w='13801' x='52799' y='4000'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2733' id='34' mode='dropdown' name='Title sh7' param='[federated.0856mv703wfrvs12tq0e00oyw1rk].[none:Calculation_1143069911833772038:ok]' show-title='false' values='database' w='9502' x='33298' y='4000'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2134' id='37' w='47304' x='51896' y='51395'>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2733' id='40' w='9797' x='800' y='4000'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#ffffff'>Category Filter</run>
                                </formatted-text>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2733' id='43' w='9699' x='23599' y='4000'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#ffffff'>Prophy Filter</run>
                                </formatted-text>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2733' id='46' w='9999' x='42800' y='4000'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#ffffff'>Species Filter</run>
                                </formatted-text>
                              </zone>
                              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2733' id='49' w='14400' x='66600' y='4000'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#ffffff'>Select Time Metric</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
